apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "hogent.hogentprojecteniii_groep10"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportMode true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile "com.android.support:support-v4:20.+"
    //compile 'com.android.support:appcompat-v7:20.0.0'
    //compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.3@aar'
}
