apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "hogent.hogentprojecteniii_groep10"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportMode true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.1@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
