<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".Main">
    <item android:id="@+id/action_login"
        android:icon="@drawable/ic_action_accounts"
        android:title="@string/action_login"
        custom:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        custom:showAsAction="never" />
</menu>
