<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:key="pref_key_logged_in_as_child"
        android:title="@string/pref_title_logged_in_as_child"
        android:summary="@string/pref_summary_logged_in_as_child"
        android:defaultValue="false" />
</PreferenceScreen>