<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="hogent.hogentprojecteniii_groep10.activities.VacationBillingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/billing_overview"
        android:id="@+id/billing_title"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/billing_paying_person"
        android:paddingTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/firstname"
        android:ems="10"
        android:id="@+id/billing_firstname_txt"
        android:background="@drawable/edittext_top_bg"
        android:padding="10dp"
        android:layout_marginTop="4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/lastname"
        android:ems="10"
        android:id="@+id/billing_lastname_txt"
        android:background="@drawable/edittext_bottom_bg"
        android:layout_marginTop="-2dp"
        android:padding="10dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/billing_postal_address" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:hint="@string/street"
            android:id="@+id/street_txt"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:layout_height="wrap_content"
            android:hint="@string/housenumber"
            android:id="@+id/housenumber_txt"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/postal_code"
            android:id="@+id/postal_code_txt"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="5dp"
            android:inputType="numberSigned"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/city"
            android:id="@+id/city_txt"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="5dp" />


    </LinearLayout>



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/white"
        android:text="@string/go_to_billing_overview"
        android:id="@+id/go_to_billing_overview_btn"
        android:layout_marginTop="10dp"/>
</LinearLayout>
