<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gegevens_kind"
                android:id="@+id/child_info_lbl"
                />

            <EditText
                android:id="@+id/firstname_add_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"
                android:hint="@string/firstname"
                android:background="@drawable/edittext_top_bg"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:textColorHint="@color/loginHints"/>

            <EditText
                android:id="@+id/lastname_add_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"
                android:hint="@string/lastname"
                android:background="@drawable/edittext_default_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:textColorHint="@color/loginHints"/>

            <EditText
                android:id="@+id/dob_add_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"
                android:hint="@string/geboortedatum"
                android:background="@drawable/edittext_default_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:textColorHint="@color/loginHints"
                android:editable="false"
                />

            <EditText
                android:id="@+id/rrn_add_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"
                android:hint="@string/rrn"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:background="@drawable/edittext_bottom_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:layout_marginBottom="4dp"
                android:textColorHint="@color/loginHints"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adres"
                android:id="@+id/address_info_lbl"
                />

            <EditText
                android:id="@+id/straat_add_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"
                android:hint="@string/straat"
                android:background="@drawable/edittext_top_bg"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:textColorHint="@color/loginHints"/>

            <EditText
                android:id="@+id/huisnummer_add_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"
                android:hint="@string/huisnummer"
                android:background="@drawable/edittext_default_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:textColorHint="@color/loginHints"/>

            <EditText
                android:id="@+id/postcode_add_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"
                android:hint="@string/postcode"
                android:background="@drawable/edittext_default_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:textColorHint="@color/loginHints"/>

            <EditText
                android:id="@+id/stad_add_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"
                android:hint="@string/stad"
                android:background="@drawable/edittext_bottom_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:layout_marginBottom="4dp"
                android:textColorHint="@color/loginHints"/>

            <Button
                android:id="@+id/toevoegen_btn_add_child"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="0dp"
                android:background="@drawable/button_default_bg"
                android:text="@string/toevoegen"
                android:layout_marginTop="0dp"
                style="@style/DefaultButtonText"
                android:enabled="false"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>