<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/joetz"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/naam_moeder"
                />

            <EditText
                android:id="@+id/naam_moeder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voornaam_moeder"
                />

            <EditText
                android:id="@+id/voornaam_moeder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rrn_moeder"
                />

            <EditText
                android:id="@+id/rrn_moeder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/naam_vader"
                />

            <EditText
                android:id="@+id/naam_vader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/voornaam_vader"
                />

            <EditText
                android:id="@+id/voornaam_vader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rrn_vader"
                />

            <EditText
                android:id="@+id/rrn_vader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/telNr"
                />

            <EditText
                android:id="@+id/telNr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                />

            <EditText
                android:id="@+id/registreer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionLabel="@string/next"
                android:singleLine="true"/>
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password_hint"
                />

            <EditText
                android:id="@+id/registreer_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#cccccc"
                android:password="true"
                android:imeActionLabel="@string/next"
                android:singleLine="true"/>
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bevestig_password"
                />

            <EditText
                android:id="@+id/bevestig_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#cccccc"
                android:password="true"
                android:imeActionLabel="string/registreer"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="4dp"
                android:text="@string/registreren"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
